# Read from Wazuh Indexer (OpenSearch API) and write to Elasticsearch
# Requires: logstash-input-opensearch & logstash-output-elasticsearch plugins

input {
  opensearch {
    hosts => ["https://wazuh-indexer:9200"]
    index => "wazuh-alerts-*"
    user => "${WAZUH_INDEXER_USERNAME}"
    password => "${WAZUH_INDEXER_PASSWORD}"
    schedule => "* * * * *" # poll each minute
    ssl => true
    cacert => "/usr/share/logstash/templates/wazuh-root-ca.pem"
    query => '{
      "_source": true,
      "query": {"range": {"@timestamp": {"gte": "now-2m"}}}
    }'
  }
}

filter {
  mutate { add_field => { "[@metadata][es_index]" => "wazuh-alerts-%{+YYYY.MM.dd}" } }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/templates/es-root-ca.pem"
    template => "/usr/share/logstash/templates/wazuh-es-index-template.json"
    template_overwrite => true
  }
  stdout { codec => json }
}
